# Python - Условные операторы и инструкции if

# Python поддерживает стандартные логические условия из математики:
# - Равно: a == b
# - Не равно: a != b
# - Меньше чем: a < b
# - Меньше или равно: a <= b
# - Больше чем: a > b
# - Больше или равно: a >= b

# Эти условия можно использовать различными способами, наиболее часто в инструкциях "if" и циклах.

# Инструкция "if" пишется с использованием ключевого слова if.

# Пример: Инструкция if
a = 33
b = 200
if b > a:
  print("b больше, чем a")
# Вывод: b больше, чем a

# В этом примере мы используем две переменные, a и b, которые используются в инструкции if для проверки, является ли b больше, чем a. Поскольку a равно 33, а b равно 200, мы знаем, что 200 больше, чем 33, поэтому выводим на экран "b больше, чем a".

# Отступы
# Python полагается на отступы (пробелы в начале строки) для определения области видимости в коде. Другие языки программирования часто используют фигурные скобки для этой цели.

# Пример: Инструкция if без отступа (вызовет ошибку)
a = 33
b = 200
if b > a:
 print("b больше, чем a")  # вы получите ошибку

# Elif
# Ключевое слово elif в Python является способом сказать "если предыдущие условия были неверны, тогда попробуй это условие".

# Пример:
a = 33
b = 33
if b > a:
  print("b больше, чем a")
elif a == b:
  print("a и b равны")
# Вывод: a и b равны

# В этом примере a равно b, поэтому первое условие неверно, но условие elif истинно, поэтому мы выводим на экран "a и b равны".

# Else
# Ключевое слово else перехватывает все, что не было перехвачено предыдущими условиями.

# Пример:
a = 200
b = 33
if b > a:
  print("b больше, чем a")
elif a == b:
  print("a и b равны")
else:
  print("a больше, чем b")
# Вывод: a больше, чем b

# В этом примере a больше, чем b, поэтому первое условие неверно, также условие elif неверно, поэтому мы переходим к условию else и выводим на экран "a больше, чем b".

# Вы также можете использовать else без elif:

# Пример:
a = 200
b = 33
if b > a:
  print("b больше, чем a")
else:
  print("b не больше, чем a")
# Вывод: b не больше, чем a

# Краткая форма if
# Если у вас есть только одно выражение для выполнения, вы можете поместить его в ту же строку, что и инструкция if.

# Пример: Однострочная инструкция if
if a > b: print("a больше, чем b")
# Вывод: a больше, чем b

# Краткая форма if ... else
# Если у вас есть только одно выражение для выполнения, одно для if, и одно для else, вы можете поместить все в одну строку:

# Пример: Однострочная инструкция if else
a = 2
b = 330
print("A") if a > b else print("B")
# Вывод: B

# Эта техника известна как тернарные операторы или условные выражения.

# Вы также можете использовать несколько else в одной строке:

# Пример: Однострочная инструкция if else с 3 условиями
a = 330
b = 330
print("A") if a > b else print("=") if a == b else print("B")
# Вывод: =

# And
# Ключевое слово and является логическим оператором и используется для объединения условных выражений:

# Пример: Проверьте, является ли a больше, чем b, И c больше, чем a:
a = 200
b = 33
c = 500
if a > b and c > a:
  print("Оба условия истинны")
# Вывод: Оба условия истинны

# Or
# Ключевое слово or является логическим оператором и используется для объединения условных выражений:

# Пример: Проверьте, является ли a больше, чем b, ИЛИ a больше, чем c:
a = 200
b = 33
c = 500
if a > b or a > c:
  print("По крайней мере одно из условий истинно")
# Вывод: По крайней мере одно из условий истинно

# Not
# Ключевое слово not является логическим оператором и используется для инвертирования результата условного выражения:

# Пример: Проверьте, НЕ является ли a больше, чем b:
a = 33
b = 200
if not a > b:
  print("a НЕ больше, чем b")
# Вывод: a НЕ больше, чем b

# Вложенные if
# Вы можете использовать if инструкции внутри if инструкций, это называется вложенными if инструкциями.

# Пример:
x = 41

if x > 10:
  print("Больше десяти,")
  if x > 20:
    print("и также больше двадцати!")
  else:
    print("но не больше двадцати.")
# Вывод:
# Больше десяти,
# и также больше двадцати!

# Оператор pass
# Инструкции if не могут быть пустыми, но если по какой-то причине у вас есть инструкция if без содержимого, вставьте оператор pass, чтобы избежать ошибки.

# Пример:
a = 33
b = 200

if b > a:
  pass
