# Python - Циклы while

# В Python есть два основных типа циклов:
# 1. Цикл while
# 2. Цикл for

# Цикл while
# С помощью цикла while мы можем выполнять набор инструкций до тех пор, пока условие истинно.

# Пример: Выводить i, пока i меньше 6:
i = 1
while i < 6:
    print(i)
    i += 1
# Вывод:
# 1
# 2
# 3
# 4
# 5

# Примечание: не забудьте увеличить i, иначе цикл будет продолжаться бесконечно.

# Оператор break
# С помощью оператора break мы можем прервать цикл, даже если условие цикла все еще истинно.

# Пример: Выйти из цикла, когда i равно 3:
i = 1
while i < 6:
    print(i)
    if i == 3:
        break
    i += 1
# Вывод:
# 1
# 2
# 3

# Оператор continue
# С помощью оператора continue мы можем остановить текущую итерацию и перейти к следующей.

# Пример: Пропустить значение 3:
i = 0
while i < 6:
    i += 1
    if i == 3:
        continue
    print(i)
# Вывод:
# 1
# 2
# 4
# 5
# 6

# Оператор else
# С помощью оператора else мы можем выполнить блок кода один раз, когда условие больше не истинно.

# Пример: Вывести сообщение, когда условие больше не истинно:
i = 1
while i < 6:
    print(i)
    i += 1
else:
    print("i больше не меньше 6")
# Вывод:
# 1
# 2
# 3
# 4
# 5
# i больше не меньше 6
    